<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end reset*/

body{
	font-family: 'Droid Sans', sans-serif;
	overflow: hidden;
}


#meters{
	position: absolute;
	bottom: 0;
	height: 85px;
	left: 0;
	right: 0;
	background: #444;
	background: -webkit-linear-gradient(270deg, #555 0%, #585858 25%, #333 100%);
	/*border-bottom: 4px solid #6ECA0E;*/
	color: white;
	-webkit-box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.5);
	
	display: -webkit-box;
  	-webkit-box-orient: horizontal;
  	/*-webkit-box-align: center;*/
	-webkit-box-pack: end;
}

#meters > .meter{
	padding: 3px 0 2px 10px;
}

.meter{
	width: 140px;
	white-space:nowrap;
}

.meter-drag{
	background: #ccc;
	padding: 10px;
	font-size: 20px;
	text-transform: uppercase;
	display: inline-block;
}

.meter h2{
	font-variant: small-caps;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	margin: 5px 0;
}

.meter .reading{
	font-weight: bold;
	display:block;
	font-size: 30px;
	height: 34px;
}

.meter .unit{
	font-weight: 500;
	color: #888;
	font-size: 25px;
}

.meter .state{
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	margin-top: 2px;
}

.reading input{
	background: transparent;
	width: 2.65em;
	font: inherit;
	color: inherit;
	border: 0;
	padding: 0;
	margin: 0;
}

.reading input.negative{
	width: 2.98em;
	margin-left: -0.36em;
}

.reading input[disabled]{
	color: inherit;
	-webkit-text-fill-color: inherit;
}

#loading{
	position: absoute;
	top: 200px;
	text-align:center;
	font-size: 30px;
	width: 100%;
	z-index: 100;
}


/* defaults */

/* See http://hacks.mozilla.org/2010/04/the-css-3-flexible-box-model/ for info on experimental box layout */

#timeseries{
	position: absolute;
	bottom: 85px;
	top: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	
	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	
  	-webkit-transition: left 0.8s ease-in-out;
}

#timeseries > section{
	-webkit-box-flex: 1;
	background: -webkit-linear-gradient(270deg, #eee 0%, #fff 20%, #e8e8e8 100%);
	background: -moz-linear-gradient(270deg, #eee 0%, #fff 20%, #e8e8e8 100%);
	position: relative;
}

#timeseries > .analog{
	-webkit-box-flex: 2;
}

#timeseries > section > .livegraph{
	position: absolute;
	left: 0;
	right: 135px;
	top: 0;
	bottom: 0;
}

#timeseries > section#timesection{
	height: 32px;
	background: -webkit-linear-gradient(270deg, #ccc 0%, #d4d4d4 20%, #c8c8c8 100%);
	-webkit-box-flex: 0;
	-webkit-box-ordinal-group: 10;
	text-align: center;
}

#timesection .meter{
	display: inline-block;
	vertical-align: middle;
	color: black;
	height: 100%;
}

#timesection h2{
	display: inline-block;
	margin-right: 10px;
}

#timesection h2:after{
	content: ':';
}

#timesection small{
	display: none;
}

#timeseries > section > aside{
	position: absolute;
	right: 0;
	height: 100%;
	width: 128px;
	
	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	
  	-webkit-box-align: center;
	-webkit-box-pack: center;
}


#sidegraphs{
	position: absolute;
	bottom: 85px;
	top: 0;
	width: 0;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	
	-webkit-transition: width 0.8s ease-in-out;
}

#sidegraphs > section{
	display: none;
	width: 100%;
}

/* layout-1side */

body.layout-1side #timeseries{
	left: 540px;
}

body.layout-1side #sidegraphs{
	width: 540px;
}

body.layout-1side #sidegraph1{
	display: -webkit-box;
	height: 540px;
	background: blue;
}

/* layout-2side */

body.layout-2side #timeseries{
	left: 280px;
}

body.layout-2side #sidegraphs{
	width: 280px;
}

body.layout-2side #sidegraph1, body.layout-2side #sidegraph2{
	display: -webkit-box;
	height: 280px;
	background: blue;
}

/* DnD */

.insertion-cursor{
	-webkit-box-flex: 1;
	background: rgba(255, 255, 0, 0.3);
}

#meters .insertion-cursor{
	-webkit-box-flex: 0;
	width: 140px;
	margin-left: 10px;
}

.dropdownButton{
	margin-left: -0.5em;
	height: 1.6em;
	width: 8em;
	overflow: hidden;
	position: relative;
}

.dropdownButton > div{
	position: absolute;
	top: 0;
	left: 0;
	height: auto;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

.dropdownButton.opened{
	overflow: visible;
}

.dropdownButton.opened > div{
	background: rgba(200,200,200,0.8);
	color: black;
	border-radius: 3px;
}

.dropdownButton a{
	display: block;
	padding: 0.2em 0.5em;
	height: 1.2em;
}

.dropdownButton:not(.opened) a:not(:last-child):hover{
	border-radius: 3px;
	background: -webkit-linear-gradient(270deg, rgba(80, 80, 160, 0.2) 0%, rgba(90, 90, 180, 0.4) 20%, rgba(80, 80, 160, 0.2) 100%);
}

.dropdownButton.opened a:hover{
	background: -webkit-linear-gradient(270deg, rgba(80, 80, 160, 0.2) 0%, rgba(90, 90, 180, 0.4) 20%, rgba(80, 80, 160, 0.2) 100%);
}

#meters .dropdownButton.opened > div{
	bottom: 0;
	top: auto;
	-webkit-box-direction: reverse;
}


</style>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href='livegraph.css' />

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
<script src='livegraph.js'></script>
<script src='ui.js'></script>

</head>
<body class='layout-0side'>

<div id='loading'>Connecting...</div>

<div id='timeseries'>
<section id='timesection'></section>
</div>

<div id='sidegraphs'>
<section id='sidegraph1'></section>
<section id='sidegraph2'></section>
</div>



<div id='meters'></div>


<div id='hidden' style='position: absolute; bottom: 0; z-index: -10'></div>

</body>
</html>
