<!doctype html>
<html>
<head>
<meta charset='utf-8'>

<title>Curve Tracer</title>

<link rel="stylesheet/less" type="text/css" href='ui.less'>

<script src='lib/less.js'></script>

<script src='lib/jquery-1.7.1.min.js'></script>
<script src='dataserver.js'></script>

<script src='human_units.js'></script>
<script src='livegraph.js'></script>
<script src='export.js'></script>

<script src='session_common.js'></script>
<script src='curvetrace.js'></script>

<style>

#wrap{
	position: absolute;
	top: 32px;
	width: 100%;
	bottom: 0;
}

#curve_trace{
	position:absolute;
	top:32px;
	left:32px;
	right:32px;
	bottom:32px;
}

.livegraph canvas{
	position: absolute;
	top: 0px;
	left: 0px;
}

#wrap h2, #sample-status{
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 0.15em;
}

#sample-status{
	position: absolute;
	text-align: right;
	width: 100px;
	top:10px;
	right: 42px; /* 32+10 */
}

#title{
	position: absolute;
	top:10px;
	left:67px; /* 32 + 10 + 25 */
}

#label-below{
	position:absolute;
	bottom: 20px;
	width:100%;
	text-align:center;
	padding-left:12px; /* align with 0V */
}

#label-side{
	position: absolute;
	left: 25px;
	top: 50%;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	text-align: center;
	text-indent: -3.5em;
}


#toolbar{
	position: absolute;
	top: 0;
	width: 100%;
	display: block;
	background: linear-gradient(270deg, #555 0%, #585858 25%, #333 100%);
	background: -webkit-linear-gradient(270deg, #555 0%, #585858 25%, #333 100%);
	background: -moz-linear-gradient(270deg, #555 0%, #585858 25%, #333 100%);
	color: white;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

#toolbar p, #toolbar button{
	display: inline-block;
	height: 32px;
	vertical-align: top;
}

#update-notify{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
</style>

<body>

<div id='error-overlay'>
<div id='error-status'>Loading...</div>

<div id='connectError' style='display:none'>
<h1>Nonolith Connect not found</h1>
<p class='osspec windows'>
Click <strong>Start->Programs->Nonolith Labs->Nonolith Connect</strong> to start Nonolith Connect.
</p>
<p class='osspec linux'>
Run <code>sudo /etc/init.d/nonolith-connect start</code> in a terminal to start Nonolith Connect.
</p>
</div>

<div id='chooseDevices' style='display:none'>
<h1>Choose a device</h1><ul></ul>
</div>
</div>

<section id='wrap'>
	<div id='curve_trace' class='livegraph'> </div>

	<h2 id='title'>FullScale Curve Trace</h2>
	<div id='sample-status'><span id='samplecount'>0</span> Samples</div>
	<h2 id='label-below'>Voltage</h2>
	<h2 id='label-side'>Current</h2>
</section>



</div>

<div id='toolbar'>
	<button id='startpause' title="Start" class='startbtn'></button>
	<button id="download-btn" title="Export data"></button>
</div>

<div id='update-notify'></div>

</body>
</html>
