<!doctype html>
<html>
<head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end reset*/

body{
	font-family: Droid Sans; sans-serif;
}


#graph{
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 105px;
}

#meters{
	position: absolute;
	bottom: 0;
	height: 85px;
	left: 0;
	right: 0;
	background: #444;
	padding: 10px 10px 15px 20px;
	color: white;
}

#meters > div{
	display: inline-block;
	height: 80px;
	width: 200px;
}

#meters > div h2{
	font-variant: small-caps;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	margin: 5px 0;
}

#meters > div span{
	font-size: 40px;
}

#meters > div .reading{
	font-weight: bold;
}

#meters > div .unit{
	color: #ccc;
	font-size: 30px;
}

#meters > div small{
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	margin-top: 5px;
}

#loading{
	position: absolute;
	top: 200px;
	text-align:center;
	font-size: 30px;
	width: 100%;
}

.reading input{
	background: transparent;
	width: 2.5em;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	border: 0;
	padding: 0;
	margin: 0;
}

.reading input.negative{
	width: 2.86em;
	margin-left: -0.36em;
}

</style>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js'></script>
<script src='protovis.min.js'></script>
<script src="/socket.io/socket.io.js"></script> 

</head>
<body>
<div id='wrap'>

<div id='graph'></div>

<div id='loading'>Connecting...</div>

<div id='meters'>
<div id='voltage-meter'>
<h2>Voltage</h2>
<span class='reading'><input value=0.00 name=v></input></span> <span class='unit'>V</span>
<small>Measure</small>
</div>

<div id='current-meter'>
<h2>Current</h2>
<span class='reading'><input value=0.00 name=i></input></span> <span class='unit'>mA</span>
<small>Source</small>
</div>

<div id='power-meter'>
<h2>Power</h2>
<span class='reading'><input value=0.00></input></span> <span class='unit'>W</span>
<small>Computed</small>
</div>

</div>
</div>

<script>
var w=600, h=300;

var x = pv.Scale.linear(-10, 10).nice()
var y = pv.Scale.linear(-10, 10).nice()
var y2 = pv.Scale.linear(-0.2, 0.2).nice()

var data = [];

var vis = new pv.Panel()
			.bottom(20)
			.left(30)
			.right(30)
			.top(5)
			.canvas('graph')

function resize(){
	w = $("#graph").width() - 50;
	h = $("#graph").height() - 25;
	vis.width(w).height(h);
	x = x.range(0,w);
	y = y.range(0,h);
	y2 = y2.range(0,h); 
	console.log('resized');
}

$(window).resize(resize);
						
yt = vis.add(pv.Rule)
    .data(y.ticks(5))
    .bottom(y)
    .strokeStyle(function(d){return d ? "#ccc" : "#000"})
	.anchor("left").add(pv.Label)
    	.text(y.tickFormat)
    	.textStyle('blue')
    
yt2 = vis.add(pv.Rule)
    .data(y2.ticks(5))
    .bottom(y2)
    .strokeStyle('rgba(0,0,0,0)')
	.anchor("right").add(pv.Label)
  		.text(y2.tickFormat)
  		.textStyle('red')
  	



panel = vis.add(pv.Panel)
    .overflow("hidden")
    
panel.add(pv.Line)
			.data(function(){return data})
			.left(function(d){return x(d.x)})
			.bottom(function(d){return y(d.v)})
			.lineWidth(3)
			.strokeStyle('blue')
			
panel.add(pv.Line)
			.data(function(){return data})
			.left(function(d){return x(d.x)})
			.bottom(function(d){return y2(d.i)})
			.lineWidth(3)
			.strokeStyle('red')

var acc = 0;

var socket = new io.Socket(); 
socket.connect();

socket.on('connect', function(){
	$('#loading').text("Waiting for data...")
	$(document.body).css('background', 'transparent')
	$('#reconnect').hide()
	setup = false;
	if (reconnectTimer){
		reconnectTimer = false;
		clearInterval(reconnectTimer);
	}
})

socket.on('disconnect', function(){
	$('#loading').text('Disconnected').show()
	setInterval(tryReconnect, 1000);
})

$('#meters .reading input').change(function(e){
	socket.send({'action':'set', 'property':this.name, 'value':$(this).val()})
})	

var reconnectTimer = false;
function tryReconnect(){
	socket.connect()
}

var xspan = 30;
var setup = false;

function setInput(input, number){
	if (!input.is(':focus')){
		input.val(number.toFixed(3))
		if (number < 0){
			input.addClass('negative');
		}else{
			input.removeClass('negative');
		}
	}

}

socket.on('message', function(m){ 	
	if (!setup){
 		$('#loading').hide()
 		resize();
 		setup = true
 	}
 	
 	setInput($('#voltage-meter .reading input'), m.v)
 	setInput($('#current-meter .reading input'), m.i)
 	setInput($('#power-meter .reading input'), Math.abs(m.v*m.i))
 	
 	if (m.driving == 'i'){
 		$('#voltage-meter small').text("Measure")
 		$('#current-meter small').text("Source")
 	}else if (m.driving == 'c'){
 		$('#voltage-meter small').text("Source")
 		$('#current-meter small').text("Measure")
 	}

 	
  	xmax = m.x
  	xmin = xmax - xspan;
  	x.domain(xmin, xmax).range(0, w);
  	data.push(m)
  	
  	while(data[0].x<xmin) data.shift()
  	
	vis.render()
 }) 
</script>

</body>
</html>
