<!doctype html>
<html>
<head>
<meta charset='utf-8'>

<title>Curve Tracer</title>

<link rel="stylesheet/less" type="text/css" href='ui.less'>

<script src='lib/coffee-script.js'></script>
<script src='lib/less.js'></script>

<script src='lib/jquery-1.7.1.min.js'></script>
<script src='lib/dsp.js'></script>
<script src='dataserver.coffee' type='text/coffeescript'></script>

<script src='human_units.coffee' type='text/coffeescript'></script>
<script src='livegraph.coffee' type='text/coffeescript'></script>

<script src='session_common.coffee' type='text/coffeescript'></script>
<script src='oneshot.coffee' type='text/coffeescript'></script> 

<style>

#wrap{
	max-width: 1000px;
	position: absolute;
	top: 32px;
	width: 100%;
	height: 100%;
}

.livegraph{
	width: 080%;
	height: 080%;
	position: relative;
}

.livegraph canvas{
	position: absolute;
	top: 0px;
	left: 0px;
}

.plot-wrap{
	padding: 20px 0 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.plot-wrap h2, #sample-status{
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 0.15em;
	margin-left: 36px;
	position: absolute;
	top: 10px;
}

#sample-status{
	position: absolute;
	right: 10px;
	text-align: right;
	width: 100px;
}

#curve_trace{
	position: absolute;
	left: 10%;
	top: 0;
	bottom: 20%;
	right: 0;
}

#curve_trace > div{
	width: 80%;
	height: 80%;
}

#toolbar{
	position: absolute;
	top: 0;
	width: 100%;
	display: block;
	background: linear-gradient(270deg, #555 0%, #585858 25%, #333 100%);
	background: -webkit-linear-gradient(270deg, #555 0%, #585858 25%, #333 100%);
	background: -moz-linear-gradient(270deg, #555 0%, #585858 25%, #333 100%);
	color: white;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

#toolbar p, #toolbar button{
	display: inline-block;
	height: 32px;
}

#toolbar p{
	margin: -2px 10px 0 10px;
}

#toolbar select, #toolbar input{
	height: 33px;
	font-size: 16px;
	margin: 0;
	padding: 0;
	border: 0;
	background: #666;
	color: white;
	padding: 0 5px 0 5px;
	margin: 0 5px 0 5px;
}

#toolbar input::-webkit-inner-spin-button,
#toolbar input ::-webkit-outer-spin-button{
	-webkit-appearance: none;
}

#toolbar select option{
	color: black;
}

#v1, #v2{
	width: 40px;
	text-align: right;
}

#update-notify{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}


</style>

<body>

<div id='error-overlay'>
<div id='error-status'>Loading...</div>

<div id='connectError' style='display:none'>
<h1>Nonolith Connect not found</h1>
<p class='osspec windows'>
Click <strong>Start->Programs->Nonolith Labs->Nonolith Connect</strong> to start Nonolith Connect.
</p>
<p class='osspec linux'>
Run <code>sudo /etc/init.d/nonolith-connect start</code> in a terminal to start Nonolith Connect.
</p>
</div>

<div id='chooseDevices' style='display:none'>
<h1>Choose a device</h1><ul></ul>
</div>
</div>

<div id='wrap'>
<section id='curve_trace'>
	<div class='plot-wrap'>
		<h2>FullScale Curve Trace</h2>
		<div id='curve_trace' class='livegraph'> </div>
	</div>
</section>

<div id='sample-status'><span id='samplecount'>0</span> Samples</div>

</div>

<div id='toolbar'>
	<button id='startpause' title="Start" class='startbtn'></button>
</div>

<div id='update-notify'></div>

</body>
</html>
