<!doctype html>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis+Light' rel='stylesheet' type='text/css'>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end reset*/

html{
	height: 100%;
}

body{
	background: #ccc;
	background: -webkit-linear-gradient(90deg, #ccc, #eee);
	background: -moz-linear-gradient(90deg, #ccc, #eee);
	font-family: sans-serif;
}

#logo{
	background: url('img/nonolithlabs.png') bottom left no-repeat;
	width: 800px;
	height: 32px;
	margin: -16px auto 20px auto;
}


article{
	width: 800px;
	margin: 40px auto;
	border-radius: 8px;
	border: 1px solid #888;
	height: 550px;
	-webkit-box-shadow: 4px 4px 16px rgba(0,0,0,0.4);
	-moz-box-shadow: 4px 4px 16px rgba(0,0,0,0.4);
	background: white;
	position: relative;
	overflow:hidden;
}

section > div{
	margin: 48px;
}

section{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
}

section.opened{
	opacity: 1;
	z-index: 10;
}

section > nav{
	position: absolute;
	bottom: 16px;
	left: 16px;
	right:16px;
	height: 64px;
	text-align: right;
}

section > nav > button{
	display: inline-block;
	-webkit-box-model: border-box;
	height: 48px;
	margin: 8px 16px;
}

section > h1{
	font-family: 'Terminal Dosis Light', sans-serif;
	font-weight: bold;
	letter-spacing: 0.05em;
	font-size: 48px;
	color: #888;
	margin: 48px;
}

strong{
	font-weight: bold;
}



button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
.btn.danger,
.alert-message.danger,
.btn.danger:hover,
.alert-message.danger:hover,
.btn.error,
.alert-message.error,
.btn.error:hover,
.alert-message.error:hover,
.btn.success,
.alert-message.success,
.btn.success:hover,
.alert-message.success:hover,
.btn.info,
.alert-message.info,
.btn.info:hover,
.alert-message.info:hover {
  color: #ffffff;
}
.btn .close, .alert-message .close {
  font-family: Arial, sans-serif;
  line-height: 18px;
}
.btn.danger,
.alert-message.danger,
.btn.error,
.alert-message.error {
  background-color: #c43c35;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.success, .alert-message.success {
  background-color: #57a957;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.info, .alert-message.info {
  background-color: #339bb9;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(top, #5bc0de, #339bb9);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #339bb9 #339bb9 #22697d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
}
.btn:hover {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}
.btn:focus {
  outline: 1px dotted #666;
}
.btn.primary {
  color: #ffffff;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.active, .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn.disabled {
  cursor: default;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=65);
  -khtml-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn[disabled] {
  cursor: default;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=65);
  -khtml-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn.large {
  font-size: 15px;
  line-height: normal;
  padding: 9px 14px 9px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.btn.small {
  padding: 7px 9px 7px;
  font-size: 11px;
}
:root .alert-message, :root .btn {
  border-radius: 0 \0;
}
button.btn::-moz-focus-inner, input[type=submit].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

h2{
	font-weight: bold;
	line-height: 1.5em;
}

p + h2, h2+h2{
	margin-top: 1em;
}



</style>

<script>

var pageFuncs = [];
var pageUnload = [];

function selectPage(n){
	var f = pageUnload[page]
	if (f) f()
	page = n;
	$('.opened').removeClass('opened')
	$('#p'+n).addClass('opened')
	var f = pageFuncs[n]
	if (f) f()
}

var page = 0;

function nextPage(){
	selectPage(page+1);
}

$(document.body).ready(function(){
	selectPage(1)
})


</script>

<article>
<section id='p1'>
<h1>Browser Check</h1>

<style>
#getbrowser{
	color: black;
	display: block;
	text-decoration: none;
	background: url('http://www.google.com/images/icons/product/chrome-128.png') no-repeat;
	min-height: 64px;
	padding: 32px 0 32px 140px;
	width: 60%;
	margin: 0 auto;
	font-size: 85%;
	font-color: #444;
	line-height: 2em;
}

#getbrowser:hover{
	background-color: #ffffcc;
}

#getbrowser p{
	display: none;
}
</style>

<script>
pageFuncs[1] = function(){
	if (navigator.userAgent.indexOf('Chrom') != -1){
		$("#getbrowser .ischrome").show()
		$("#browsernext").text("Continue").removeClass('secondary').addClass('primary')
		setTimeout(nextPage, 700)
	}else if (navigator.userAgent.indexOf('Firefox') != -1){
		$("#getbrowser .isfirefox").show()
		$("#getbrowser .download").show()
	}else{
		$("#getbrowser .unsupported").show()
		$("#getbrowser .download").show()
	}
}
</script>

<a href='https://www.google.com/chrome' id='getbrowser'>
<p class='ischrome'>Google Chrome is supported!</p>
<p class='isfirefox'>Pixelpulse, the CEE user interface, works better in Google Chrome. You can proceed with Firefox, but may encounter problems. Firefox support is coming soon.</p>
<p class='unsupported'>Pixelpulse, the CEE user interface, requires Google Chrome.</p>
<p class='download'>Click to download, then come back to this page in Google Chrome.</p>
</a>

<nav><button class='btn secondary' id='browsernext' onclick='nextPage()'>Continue Anyway</button></nav>
</section>


<section id='p2'>
<h1>Install software</h1>


<script>
if (window.MozWebSocket) window.WebSocket = window.MozWebSocket;

pageFuncs[2] = function(){
	if (navigator.userAgent.indexOf('Linux') != -1){
		$('#install-linux').addClass('highlight')
	}else if (navigator.userAgent.indexOf('Windows') != -1){
		$('#install-win').addClass('highlight')
	}else if (navigator.userAgent.indexOf('Mac') != -1){
		$('#install-mac').addClass('highlight')
	}
	
	tryConnect();
}

function tryConnect(){
	if (console) console.log("Trying connect")
	ws = new WebSocket('ws://localhost:9003/ws/v0')
	ws.onopen = function(){
		if (console) console.log("Connected")
		$('#install').hide()
		$('#install-success').fadeIn()
		setTimeout(nextPage, 1000)
	}
	ws.onclose = function(e){
		if (console) console.log(e)
		setTimeout(tryConnect, 500);	
	}
}

	
</script>

<style>
#install-options{
	vertical-align: top;
	text-align: center;
	margin: 20px 0;
}

#install-options a{
	text-decoration: none;
	color: inherit;
	width: 128px;
	display: inline-block;
	min-height: 48px;
	padding-top: 128px;
	margin: 10px;
}

#install-options a small{
	display: block;
	font-size: 12px;
	color: #888;
}

#install-options .highlight{
	background-color: #ffffcc;
	font-weight: bold;
}

#install-note{
	margin: 0 -20px;
	margin-top: -20px;
	vertical-align: top;
	
	line-height: 1.1em;
}

#install-note div{
	width: 43%;
	display: inline-block;
	
	margin: 20px;
	font-size: 12px;
	color: #888;
}

#install-mac{background: url('img/os-mac.png') no-repeat;}
#install-win{background: url('img/os-win.png') no-repeat;}
#install-linux{background: url('img/os-linux.png') no-repeat;}

#install-success{
	display: none;
}

</style>

<div id='install'>
<p><strong>Nonolith Connect</strong> is a small server that allows applications in your web browser to acccess a CEE connected to your USB port. <a href='http:/github.com/nonolith/connect'>Technical Details &raquo;</a></p>

<div id='install-options'>
	<a id='install-win' href='http://apps.nonolithlabs.com/download/nonolith-connect-setup.exe'>
		Windows <small>XP, 7</small>
	</a>
	<a id='install-mac' href='http://apps.nonolithlabs.com/download/nonolith-connect_1.0.pkg'>
		Mac OS X <small>10.7</small>
	</a>
	<a id='install-linux' href='http://apps.nonolithlabs.com/download/nonolith-connect_1.0.deb'>
		Linux <small>Ubuntu 10.04+, Debian, Mint</small>
	</a>
</div>

<div id='install-note'>
	<div>
		<h2>Nonolith Connect was not found on this computer. Installation will progress to the next page when detected.</h2>
	</div>
	<div>
		<h2>Already installed Nonolith Connect?</h2>
		<p>Make sure it is running & check your firewall settings to make sure it was allowed to listen on localhost, port 9003.</p>
	</div>
</div>
</div>

<div id='install-success'>
<p>Nonolith Connect is installed and running.</p>
</div>

</section>

<section id='p3'>
<h1>Get started!</h1>

<div>
<p style='margin-top: -20px;'>The diagram below shows how to use your CEE's two channels.</p>

<img src='img/pin_guide.jpeg' style='display: block; margin: 5px auto;'>

<p>You can now plug your CEE into the computer's USB port. </p>
</div>

<nav><button class='btn primary' onclick='location.href="http://apps.nonolithlabs.com/pixelpulse#tour"'>Get Started with Pixelpulse</button></nav>
</section>
</article>

<div id='logo'></div>
